# project configurations
PORT=5000
SWAGGER_VERSION=1.0
PRODUCTION=false


# postgres credentials
DATABASE_NAME=MyDatabase
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_PORT=5432
DATABASE_HOST=postgres

# pgadmin
PGADMIN_EMAIL=root@admin.com
PGADMIN_PASSWORD=root
PGADMIN_PORT=5050
PGADMIN_PORT_LOCAL=80